<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isil.am2.examplerest.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/tviUsername"
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="title"
            android:text="android title example"
            android:id="@+id/eteTitle"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="body"
            android:text="android body example"
            android:id="@+id/eteBody"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="type"
            android:text="article"
            android:id="@+id/eteType"
            android:layout_marginBottom="20dp"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:id="@+id/btnAgregar" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="..."
        android:textColor="#000000"
        android:id="@+id/tviResult"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/vLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#88000000"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>



</RelativeLayout>
